
SECRET_KEY=benimbuyuksirrim

DATABASE_URL=postgresql://hotel_user:W5PlkQqAkB4SvhFuLa0bzS0SWcOBVJ4q@dpg-d1gsbgqli9vc73b2h7v0-a.oregon-postgres.render.com/hotel_booking_db_732e

REACT_APP_LOCATIONIQ_KEY=pk.b4862a1125f254ff0cd268ca5956d5f5

REDIS_URL=rediss://red-d1hehi7diees73ctjgeg:K7NDnt4YhhO1BAmEQytQrxeI68h8f3ct@oregon-keyvalue.render.com:6379

OPENAI_API_KEY=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